{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"build": "rimraf dist && tsc",
		"start": "node dist/main.js",
		"dev": "tsnd --respawn --transpile-only src/main.ts"
	},
	"author": "juandsoto",
	"license": "ISC"
}